{
  "version": "0.1.31",
  "name": "superdata",
  "description": "A lightweight data layer module motivated by extjs' data layer. It can be used with any client-side framework.",
  "main": "src/superData.js",
  "keywords": [
    "datalayer",
    "data layer",
    "model",
    "store",
    "proxy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EDMdesigner/superdata.git"
  },
  "author": {
    "name": "EDMdesigner",
    "email": "info@edmdesigner.com",
    "url": "http://edmdesigner.com"
  },
  "bugs": {
    "url": "https://github.com/EDMdesigner/superdata/issues"
  },
  "scripts": {
    "test": "gulp test"
  },
  "maintainers": [
    {
      "name": "Gyula Németh",
      "email": "gyula.nemeth@edmdesigner.com"
    },
    {
      "name": "arnolduis",
      "email": "arnolduis@gmail.com"
    },
    {
      "name": "György Szövérdffy",
      "email": "szoverdffy.gyorgy@gmail.com"
    }
  ],
  "devDependencies": {
    "body-parser": "*",
    "express": "*",
    "express-logger": "*",
    "knob-js": "^1.0.0-rc.10",
    "knockout": "^3.4.0",
    "normalize.css": "^7.0.0"
  },
  "dependencies": {
    "edm-supergulp": "latest",
    "form-data": "1.0.0-rc4",
    "gulp": "3.9.1",
    "superagent": "1.7.2"
  }
}
